html, body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #2e2e2e;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

header {
  text-align: center;
  background-color: #f5f5f5;
  padding-top: calc(50vh - 230px);
  padding-left: 20px;
  padding-right: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 70px;
    margin-bottom: 0;
  }
  h3 {
    font-size: 30px;
  }
}

@media screen and (max-width: 420px) {
  header {
    h1 {
      font-size: 45px;
    }
    h3 {
      font-size: 25px;
    }
  }
}

@keyframes bob {
  from {transform: translateY(0)}
  to {transform: translateY(10px)}
}

.scroll-down-arrow {
  position: absolute;
  bottom: 20px;
  height: 40px;
  animation: bob 1.5s alternate infinite ease-in-out;
  cursor: pointer;
}

h1 {
  font-size: 40px;
}

.button-container {
  display: flex;
  margin-top: 20px;
}

.button {
  text-decoration: none;
  display: flex;
  align-items: center;
  background-color: #2e2e2e;
  color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.50);
  padding: 15px;
  font-size: 20px;
  svg {
    margin-right: 10px;
    height: 24px;
  }
  margin: 5px;
  &:hover {
    background-color: #1e1e1e;
  }
  transition: background-color 0.5s;
}

article {
  padding: 120px 80px;
  font-size: 24px;
  max-width: 1000px;
  line-height: 1.6;
}

section.experience {
  background-color: #EEE;
  padding: 70px 70px;
}

.experience-items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}

.experience-item {
  width: 300px;
  border-radius: 20px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.50);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  &:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  img {
    max-width: 80%;
    max-height: 250px;
    transition: opacity 0.5s;
  }
  div {
    h1 {
      margin-bottom: 0;
    }
    h3 {
      margin-top: 0;
    }
    position: absolute;
    color: white;
    top: 0;
    left: 30px;
    margin-right: 30px;
    transition: opacity 0.5s;
  }
}

@media screen and (max-width: 800px) {

  .experience-items {
    margin-left: 0;
  }
  .experience-item {
    margin-left: 0;
  }
}

@media screen and (max-width: 420px) {
  .experience-item {
    div {
      font-size: 80%;
      h1 {
        font-size: 28px;
      }
    }
    img {
      max-height: 150px;
    }
  }
}

.hidden {
  opacity: 0;
}

.project-header {
  padding: 70px;
  background-image: linear-gradient(90deg, #243f8c, #694996);  position: relative;
  h1 {
    color: white;
    font-weight: bold;
    font-size: 32px;
    text-align: center;
    z-index: 2;
    position: relative;
  }
}

section.project {
  padding: 70px;
}

section.grey {
  background-color: #EEE;
}

.text-image-block {
  display: flex;
  flex-wrap: wrap;
  img {
    flex: 1;
    max-width: calc(100vw - 140px);
    max-height: 850px;
    object-fit: contain;
    &:last-child {
      margin-left: 30px;
    }
  }
  div {
    flex: 1;
    &:last-child {
      margin-left: 30px;
    }
  }
}

@media screen and (max-width: 420px) {
  section.project {
    padding: 25px;
  }
  article {
    padding: 30px;
    font-size: 20px;
  }
  .text-image-block {
    flex-direction: column;
    align-items: center;
    img {
      margin-left: 0!important;
      margin-bottom: 10px;
    }
    div {
      margin-left: 0!important;
      margin-bottom: 10px;
    }
  }
}

footer {
  padding: 70px 0;
  text-align: center;
  a {
    color: #2e2e2e;
  }
}